# utilsdev

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: FUNDING.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/utilsdev/: App.html  CalculatorUD.html  CollectionUD.html  ConvertUD.html  DateUD.html  ListUDTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utilsdev/class-use/: App.html  AppTest.html  CalculatorUD.html  ConvertUD.html  DateUD.html
doc/utilsdev/test/: AppTest.html  CalculatorUDTest.html  ConversionUDTest.html  DateUDTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java 11/: .classpath  README.md  pom.xml
java 11/doc/: allclasses-frame.html  constant-values.html
java 11/doc/index-files/: index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-7.html  index-9.html
java 11/doc/utilsdev/: App.html  AppTest.html  CalculatorUDTest.html  DateUDTest.html  ListUD.html  package-tree.html  package-use.html
java 8/: .classpath  .gitignore  README.md  pom.xml
java 8/doc/: index.html  overview-summary.html
java 8/doc/index-files/: index-11.html  index-14.html  index-6.html  index-8.html
java 8/doc/utilsdev/: ConversionUD.html  ConversionUDTest.html  DateUD.html
(+78 files in other folders)
