<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codingw3</groupId>
	<artifactId>utilsdev</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<url>https://github.com/codingw3/utilsdev</url>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>utilsdev</id>
			<name>GitHub Coding W3 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/codingw3/utilsdev</url>
		</repository>
	</distributionManagement>
</project>
